<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            from {
                top: 0px;
            }

            to {
                top: 100px;
            }
        }

        .pppp {
            height: 500px;
            width: 500px;
            border: 2px solid goldenrod;
            margin-left: 10px;
            overflow: hidden;
            padding: 20px;
            overflow: scroll;
            overflow-x: hidden;
        }

        body {
            display: flex;
        }

        .asided {
            height: 300px;
            width: 300px;
            border: 2px solid red;
            margin: 40px 20px;
            padding: 10px 10px;
        }

        .potaka {}

        .green {
            height: 200px;
            width: 300px;
            background-color: green;
            position: relative;
            padding-top: 0px;
            margin-top: 30px;

        }

        .green:hover {
            transition: green 40px left;
        }

        .red {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            margin-bottom: 500px;
            margin-left: 100px;
            margin-top: -160px;
            border-radius: 50px;
            animation: sliding 2s ease-in-out 0.5 infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="pragraph">

        <h1>overflow!</h1>
        <p class="pppp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vero, incidunt cupiditate dolores
            maiores quia
            nemo
            impedit quae, quod tempore non? Pariatur eius ab odit odio at repellat delectus officiis laboriosam tempora
            aliquid, similique maiores earum id eligendi? Commodi nihil optio iste. Labore beatae a provident aspernatur
            tempore voluptates, dolorum quis eum eaque corporis aperiam temporibus facere, voluptatum iure sapiente
            similique est harum fugit soluta architecto sit recusandae tempora incidunt! Cupiditate blanditiis ex, non
            est
            voluptas, cum optio veniam illo corrupti officiis labore quisquam unde harum dolor ad iste, libero totam
            beatae.
            Veniam est rem libero iusto nihil eligendi ab minus cupiditate asperiores neque omnis a maxime eos et
            numquam
            doloribus, totam deserunt magni! Repudiandae similique culpa magnam rem, quidem quasi quaerat ea quos
            voluptatibus ad suscipit voluptatum iusto. Expedita repellat, rerum distinctio corporis quidem dolorum
            ipsam,
            tenetur quas aliquid dolore placeat eum saepe deleniti necessitatibus nisi sint quaerat vel porro autem iste
            aspernatur minima! Atque magnam perspiciatis voluptates debitis voluptatibus esse iure omnis at neque
            architecto
            culpa dignissimos odit numquam laborum dolor vero quas, sequi cum saepe labore beatae accusamus deleniti!
            Modi
            architecto voluptas voluptatibus aperiam, repellendus quia. Sed necessitatibus minus suscipit minima
            mollitia
            fuga aperiam impedit corrupti recusandae voluptatibus aut sit, voluptate vitae excepturi magnam corporis
            nihil
            consectetur quidem. Ad harum ipsa corporis culpa aliquid dignissimos laboriosam, neque dicta error quae
            natus
            voluptas commodi id voluptatem quis perferendis quas? Consequuntur nihil dolores magnam rerum alias? Fugit
            consequuntur ratione molestiae incidunt quaerat dolore similique dolor dolorem esse architecto enim
            temporibus
            accusantium pariatur minus illo fugiat, repudiandae cum, id quisquam veritatis! Atque explicabo officiis,
            est
            laudantium dignissimos doloribus quis quidem? Deserunt totam cupiditate expedita minima deleniti iste,
            necessitatibus hic quam, qui officia nisi id alias non possimus eius. Necessitatibus quasi repellat deserunt
            tempore. Aperiam quam asperiores, rem adipisci temporibus, totam minus doloremque esse voluptatibus
            accusantium
            excepturi beatae consectetur maiores quaerat at sit a nobis. Nulla et soluta iusto eaque porro. Obcaecati
            quis
            nesciunt aliquam consectetur velit eum tenetur, odit quod inventore, neque pariatur eveniet officiis
            nostrum.
            Dolor iste iure commodi molestias ut, laudantium quod explicabo voluptas reprehenderit ab hic consectetur
            accusantium tempora recusandae nesciunt! Dignissimos provident, accusamus nesciunt reiciendis quidem
            architecto,
            officia illum totam tempora labore eveniet voluptates ratione repudiandae laudantium quis consequuntur eos
            optio
            quos deleniti vitae. Perspiciatis consectetur velit ipsam veniam. Laboriosam magnam quis ea autem libero,
            cupiditate voluptate possimus consectetur illum aliquid atque praesentium corrupti impedit quas ipsum error,
            placeat numquam eveniet! Aut eos ut nemo quidem sit consequuntur vel quaerat dolores consequatur, magnam sed
            veritatis culpa expedita totam officia non repellendus a? Atque assumenda animi in laborum quas id
            perspiciatis
            repellendus iusto similique soluta nisi maxime, pariatur nulla possimus recusandae sint ipsa error tempore.
            Incidunt vel odit quos ducimus tempore praesentium magni, rem a illum enim quisquam esse, veritatis eaque
            veniam
            non obcaecati delectus consequuntur? Nobis numquam iste molestias quia saepe, neque minus nisi fugit autem
            mollitia? Expedita quasi pariatur rem velit iusto? Tempore autem aliquid, quidem, minus, officia totam iure
            cumque quo asperiores maiores voluptates!</p>
        <p class="pppp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum rerum numquam est dolor
            exercitationem
            accusamus dicta quas placeat mollitia, dolorem deleniti officiis sed, praesentium, debitis nemo
            reprehenderit provident laborum sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde neque ea
            cumque laborum maxime, dolorem nemo impedit obcaecati rem voluptates placeat similique, facere quisquam
            doloremque autem, nihil nostrum molestiae quidem! Explicabo delectus similique eius, ex rerum corporis nemo
            ratione quidem voluptas, excepturi amet maxime inventore unde quam provident obcaecati officiis iste? Nemo
            modi officia, recusandae distinctio sit quo iusto consequatur dicta voluptates! Ducimus ea obcaecati sint
            vero porro cupiditate nemo, id doloremque quae soluta, deserunt deleniti placeat ullam similique est culpa
            amet sequi. Doloremque dignissimos veritatis modi sunt at quos aspernatur facere, minus, officia ab totam
            commodi repellendus debitis magnam ullam minima consectetur voluptas nesciunt ut. Voluptas cupiditate, quia
            optio hic harum molestias, excepturi dignissimos doloremque cum veniam beatae fugit culpa. Aliquid facere
            dolorum modi quos fuga voluptates sit blanditiis quam quod mollitia, eligendi molestiae iure nam nostrum
            exercitationem? Iste culpa, magnam accusantium laudantium cum id voluptatibus saepe inventore voluptatum
            tenetur ex molestiae! Quod fugit perferendis vel veniam id, ratione tenetur, quibusdam consequatur odio
            aspernatur delectus in autem sunt quam exercitationem quasi unde illo? Iusto illo, optio magnam omnis at
            cupiditate enim nobis maxime ducimus deleniti, dicta sed exercitationem repellat mollitia provident. Magni
            et ut numquam, quos porro nobis dolorem, labore alias, tempore nam optio expedita ab illum ex aliquam sit
            quasi fugiat quia sequi officia in. Enim alias nulla iure culpa aliquid beatae, minima, earum impedit, illo
            doloribus ipsam deleniti cumque vitae aspernatur voluptas eveniet rerum neque tempora dolor illum. Aut
            dolorum numquam voluptate voluptates recusandae ea harum expedita porro esse enim sequi incidunt, ducimus
            labore suscipit. Voluptates in tempora magni voluptate et asperiores illo vero est, aliquam magnam maiores!
            Quos consequatur impedit dolores repudiandae quo nemo odit enim porro ipsum. Exercitationem mollitia fugit
            animi inventore veritatis, numquam hic error, quia facere consectetur, possimus quos quidem doloremque
            corporis tenetur dolore labore officia nam quis laborum qui nobis repellendus! Corporis atque dolores
            ducimus enim harum consequuntur veniam a doloremque consequatur fugiat recusandae non, impedit odit deserunt
            reprehenderit autem quod, nesciunt repellat ullam! Inventore hic quo alias saepe id a voluptatem dolorem
            veritatis quos. Velit, voluptatum. Eum sunt dolorum, mollitia perferendis animi ullam quo magnam dignissimos
            culpa aperiam distinctio error deleniti, tenetur labore tempora? Commodi doloribus accusamus, magnam
            deleniti veritatis voluptates perferendis, nam in incidunt fuga corrupti expedita laborum. Tenetur harum
            sapiente deleniti natus saepe iure iste! Vel aperiam, dolores alias quasi in blanditiis quibusdam aut
            pariatur modi quod neque doloremque officia laudantium? Libero sed sint non atque officiis eveniet maxime
            animi soluta deleniti hic, rem id, quas architecto! Nihil alias et quibusdam eveniet, quo ullam fuga nemo
            vitae velit excepturi fugiat cupiditate ipsum qui beatae dolorem eos! Esse quasi unde quae perspiciatis
            harum rem quam vero illum repellendus beatae, earum consequatur quia temporibus eveniet doloremque! Quo
            error natus repellat impedit dolore sapiente commodi, doloribus dignissimos autem, odit consequatur itaque
            animi totam laborum deleniti maxime ut quod. Itaque, sit dolor accusamus aliquam doloribus cum totam cumque!
            Amet, fugiat reprehenderit ullam excepturi minima ipsa assumenda perferendis quod. Repudiandae minus,
            perspiciatis facere modi voluptas a? Iste sequi voluptatum, numquam accusamus placeat aperiam possimus
            suscipit quisquam voluptates beatae aut eius ab esse libero distinctio assumenda enim aliquid unde
            consequatur debitis reprehenderit natus neque soluta! Quae culpa rem beatae sint aut delectus maxime placeat
            in expedita modi vitae doloribus ratione est sit autem, explicabo nam! Quis reiciendis placeat dolore
            veritatis, voluptate beatae ab nulla sint facilis, molestiae, iste magnam dolores harum consequuntur cum rem
            odit perspiciatis itaque porro? Aliquam accusantium enim animi velit nisi facere fugiat accusamus corrupti
            nesciunt? Magni magnam ullam accusamus culpa placeat similique possimus perferendis aut sapiente unde dolore
            nobis, corrupti nesciunt eos. Saepe beatae dolores et dicta sequi aspernatur quidem consectetur a eaque iste
            facilis nihil voluptatum recusandae repudiandae iure, ex porro placeat asperiores earum. Deserunt laboriosam
            animi consectetur esse non dolorum autem ipsa praesentium nesciunt nemo, saepe adipisci, aliquam eligendi
            quod repellat laudantium, atque rerum dolorem dolores veritatis dicta. Vel, saepe minus consequatur eius
            placeat quae et perferendis est! Similique suscipit repellendus dolorem quasi sit magni dolore. Sequi sunt
            in consectetur eaque ipsum similique vitae illum laboriosam atque exercitationem, praesentium neque sint
            nemo nostrum eligendi dolor fugiat, ullam quia nam. Provident maiores laudantium, velit accusamus unde error
            sit praesentium sequi eos tenetur eveniet doloremque, enim hic earum vero ducimus corporis corrupti
            voluptatibus nesciunt consequuntur magni, nostrum placeat sint consequatur. Esse labore fugiat maxime
            molestiae voluptate dolores totam dolore rerum! Sint, odio facere repellat placeat deserunt numquam dolore
            suscipit ratione totam illum quaerat, eius architecto! Temporibus amet expedita quam consectetur saepe
            consequatur qui quae eos non dolorem ullam, quos nostrum, fugiat minima itaque distinctio dolore ea
            voluptatum harum perspiciatis est. Sapiente excepturi ut animi omnis, consectetur quas vero incidunt alias
            architecto. Amet neque odio officiis tempora perspiciatis accusamus beatae voluptate modi magnam dolorum.
            Sit illo adipisci, provident mollitia eum sed quo, voluptas eligendi et laborum alias obcaecati veniam quas
            assumenda? Non omnis accusantium explicabo repudiandae eveniet minus veritatis, possimus quasi odio optio
            suscipit laudantium, ratione cupiditate tempore fugiat soluta id perferendis. Esse, eveniet? Reiciendis unde
            beatae omnis dolorum esse autem asperiores, hic iure optio laborum totam exercitationem aut aliquam
            laboriosam placeat corrupti accusantium alias eos, doloribus velit adipisci, rem sequi animi ipsam.
            Quisquam, maxime, laudantium natus optio perferendis temporibus sint, blanditiis sit voluptatem voluptas ad
            veritatis tempore. Sint necessitatibus fugit sequi, praesentium mollitia commodi odit dolore, quo
            accusantium nulla et esse. Hic odit dicta fuga magni maiores a quis voluptatem nemo minus, voluptates harum,
            tempora expedita beatae iusto, accusamus maxime rem necessitatibus. Voluptas omnis nisi explicabo magni
            officiis similique placeat numquam, at, minus facilis voluptate mollitia, suscipit perspiciatis nesciunt
            iure accusantium porro odit sint enim quam et ex! Ipsum doloribus omnis laudantium eos nobis molestiae illum
            laboriosam culpa ut dolores! Totam, officiis veniam. Illo in non ab, nulla deserunt, nesciunt explicabo
            beatae facere nobis sapiente assumenda ipsum tenetur modi esse possimus praesentium aperiam distinctio, enim
            cumque? Maxime incidunt amet illum expedita eaque dolorem ipsam id, culpa ipsa neque porro, harum
            consequatur necessitatibus dolores ullam obcaecati inventore eum ea adipisci? Eveniet, ab?</p>
    </div>
    <div class="potaka">
        <aside class="asided">
            ami tomake love kori!
            <br>
            <p class="green"></p>
            <p class="red"></p>
        </aside>
    </div>
</body>

</html>